In [8]:
import pandas as pd
import numpy as np

In [9]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
df1

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [10]:
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [11]:
df3 = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
df3

  key1   A   B
0   K0  A0  B0
1   K1  A1  B1
2   K2  A2  B2
3   K3  A3  B3

In [12]:
df4 = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})
df4

  key2   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [18]:
ltcameroon = pd.read_csv("https://raw.githubusercontent.com/PacktPublishing/Python-Data-Cleaning-Cookbook/master/Chapter08/data/ltcountry/ltcameroon.csv")
ltcameroon.sample()

,locationid,year,month,temperature,latitude,longitude,elevation,station,countryid,country,latabs
8,CM000004910,2019,3,28.4,4.02,9.72,13.0,DOUALA,CM,Cameroon,4.02

In [19]:
ltpoland = pd.read_csv("https://raw.githubusercontent.com/PacktPublishing/Python-Data-Cleaning-Cookbook/master/Chapter08/data/ltcountry/ltpoland.csv")

In [20]:
ltpoland.sample()

,locationid,year,month,temperature,latitude,longitude,elevation,station,countryid,country,latabs
20,PL000012120,2019,3,5.3,54.75,17.5331,2.0,LEBA,PL,Poland,54.75

In [22]:
ltail = pd.concat([ltcameroon,ltpoland])
ltail

,locationid,year,month,temperature,latitude,longitude,elevation,station,countryid,country,latabs
0,CM000004910,2019,1,28.85,4.020,9.720,13.0,DOUALA,CM,Cameroon,4.020
1,CM000064870,2019,1,23.09,7.350,13.567,1104.0,NGAOUNDERE,CM,Cameroon,7.350
2,CMM00064851,2019,1,28.60,10.451,14.257,424.0,SALAK,CM,Cameroon,10.451
3,CMM00064860,2019,1,27.50,9.336,13.370,242.0,GAROUA,CM,Cameroon,9.336
4,CM000004910,2019,2,28.53,4.020,9.720,13.0,DOUALA,CM,Cameroon,4.020
...,...,...,...,...,...,...,...,...,...,...,...
115,PLM00012330,2019,12,3.75,52.421,16.826,93.9,LAWICA,PL,Poland,52.421
116,PLM00012375,2019,12,3.30,52.166,20.967,110.3,OKECIE,PL,Poland,52.166
117,PLM00012424,2019,12,3.85,51.103,16.886,123.1,STRACHOWICE,PL,Poland,51.103
118,PLM00012497,2019,12,2.65,51.550,23.533,179.0,WLODAWA,PL,Poland,51.550
119,PLM00012566,2019,12,2.85,50.078,19.785,241.1,BALICE,PL,Poland,50.078

In [23]:
ltail.iloc[2,:]

locationid     CMM00064851
year                  2019
month                    1
temperature           28.6
latitude            10.451
longitude           14.257
elevation            424.0
station              SALAK
countryid               CM
country           Cameroon
latabs              10.451
Name: 2, dtype: object